[bumpversion]
current_version = 1.3.0
commit = True
tag = False
message = Prepare next version {new_version} (unreleased)

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:deprecated/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:python-deprecated.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:docs/source/_static/rusty-tools-background.svg]
search = id="deprecated-version">v{current_version}</tspan>
replace = id="deprecated-version">v{new_version}</tspan>
