[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test*.py

[aliases]
release = egg_info -D -b '' sdist bdist_wheel

[build_sphinx]
source-dir = docs/source
build-dir = dist/docs

[upload_docs]
upload_dir = dist/docs/html
