# Tox configuration file
# ======================
#
# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# PyPy configuration (on Linux/OSX):
# - /usr/local/bin/pypy -> /opt/pypy2.7-v7.3.0-osx64/bin/pypy
# - /usr/local/bin/pypy3 -> /opt/pypy3.6-v7.3.0-osx64/bin/pypy3
envlist =
    py{27,34,35,36,37,38,39,310}-wrapt{1.10,1.11,1.12}
    pypy, pypy3
    docs

[testenv]
commands = pytest --cov-report term-missing --cov=deprecated tests/
deps =
    py27,py34,py35: pip >= 9.0.3, < 19.2
    py27,py34: PyTest < 5
    py35,py36,py37,py38,py39,pypy,pypy3: PyTest
    py27,py34: PyTest-Cov < 2.6
    py35,py36,py37,py38,py39,py310,pypy,pypy3: PyTest-Cov
    wrapt1.10: wrapt ~= 1.10.0
    wrapt1.11: wrapt ~= 1.11.0
    wrapt1.12: wrapt ~= 1.12.0
    coverage < 5

[testenv:docs]
basepython = python
deps =
    sphinx < 2
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/html
    sphinx-build -b epub -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/epub
