# Tox configuration file
# ======================
#
# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# PyPy configuration (on Linux/OSX):
# - /usr/local/bin/pypy3 -> /opt/pypy3.6-v7.3.0-osx64/bin/pypy3
envlist =
    py{37,38,39,310}-wrapt{1.10,1.11,1.12,1.13,1.14}
    py{311,312}-wrapt{1.14}
    pypy3
    docs

[testenv]
commands = pytest --cov-report term-missing --cov=deprecated tests/
deps =
    py{37,38,39,310,311,312,py3}: PyTest
    py{37,38,39,310,311,312,py3}: PyTest-Cov
    wrapt1.10: wrapt ~= 1.10.0
    wrapt1.11: wrapt ~= 1.11.0
    wrapt1.12: wrapt ~= 1.12.0
    wrapt1.13: wrapt ~= 1.13.0
    wrapt1.14: wrapt ~= 1.14.0
    coverage
    setuptools; python_version>="3.12"

[testenv:docs]
basepython = python
# jinja2 3.0.3 was the last version to have contextfunction that sphinx 1.x needs
deps =
    sphinx < 2
    jinja2 == 3.0.3
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/html
    sphinx-build -b epub -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/epub
